#   environment
#   ----------------------------------------------------------
APP_ENV=dev

#   project name
#   ----------------------------------------------------------
COMPOSE_PROJECT_NAME=symfony-app

#   PostgreSQL credentials
#   ----------------------------------------------------------
DB_HOST=pgsql
DB_PORT=5432
DB_NAME=symfony-app
DB_USER=root
DB_PASS=

#   MongoDB credentials
#   ----------------------------------------------------------
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_USER=
MONGO_PASS=

#   Mailer credentials
#   ----------------------------------------------------------
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_ENCRYPTION=
MAILER_AUTH_MODE=
MAILER_FROM=

#   SMS Gateway credentials
#   ----------------------------------------------------------
SMS_AUTH_TOKEN=
SMS_DEVICE_ID=
SMS_URI=

#   Messenger credentials
#   ----------------------------------------------------------
PAGE_ACCESS_TOKEN=
MESSENGER_URL=

#   nelmio/cors-bundle
#   ----------------------------------------------------------
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

#   lexik/jwt-authentication-bundle
#   ----------------------------------------------------------
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=da678fa7771dd8141e9f11152038eba0
